<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="vuapos.Presentation.Views.Product.AddProductDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vuapos.Presentation.Views.Product"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Title="Add New Product"
    PrimaryButtonText="Save"
    CloseButtonText="Cancel"
    PrimaryButtonClick="PrimaryButton_Click"
    DefaultButton="Primary">
    <StackPanel Spacing="10">
        <TextBlock x:Name="errorTextBlock" Foreground="Red" Visibility="Collapsed" />
        <TextBox Header="Product Code" x:Name="ProductCodeTextBox" PlaceholderText="Enter product code" />
        <TextBox Header="Product Name" x:Name="ProductNameTextBox" PlaceholderText="Enter product name" />
        <ComboBox Header="Category"
                  x:Name="CategoryComboBox"
                  PlaceholderText="Select a category"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Category_Id"
                  Width="300" />
        <TextBox Header="Price" x:Name="PriceTextBox" PlaceholderText="Enter price" InputScope="Number" />
        <TextBox Header="Cost Price" x:Name="CostPriceTextBox" PlaceholderText="Enter cost price" InputScope="Number" />
        <TextBox Header="Stock Quantity" x:Name="StockQuantityTextBox" PlaceholderText="Enter stock quantity" InputScope="Number" />
        <Button Content="Choose Image" x:Name="ChooseImageButton" Click="ChooseImage_Click" Width="300" HorizontalAlignment="Left" />
        <TextBlock x:Name="ImageFilePathTextBlock" TextWrapping="Wrap" />
    </StackPanel>
</ContentDialog>
