# Clothing_Store

backend/: mvnw.cmd  pom.xml
backend/src/main/java/cit/backend/: BackendApplication.java
backend/src/main/java/cit/backend/Enum/: OrderStatus.java  PromotionStatus.java  PromotionType.java  Role.java  TransactionType.java
backend/src/main/java/cit/backend/model/: Order.java  (+14 more)
backend/src/main/resources/: application.properties
backend/src/test/java/cit/backend/: BackendApplicationTests.java
backend/vuapos_server/: vuapos_server.sln
backend/vuapos_server/vuapos_server/: Dockerfile  Program.cs  vuapos_server.csproj  vuapos_server.http
backend/vuapos_server/vuapos_server/Data/: ApplicationDbContext.cs
backend/vuapos_server/vuapos_server/Migrations/: 20250527112455_InitialMigration.Designer.cs  20250527112455_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/vuapos_server/vuapos_server/Models/: User.cs
backend/vuapos_server/vuapos_server/Properties/: launchSettings.json
frontend/vuapos/: README.md  vuapos.sln
frontend/vuapos/vuapos.Algorithm/: Class1.cs  vuapos.Algorithm.csproj
frontend/vuapos/vuapos.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  vuapos.Presentation.csproj
frontend/vuapos/vuapos.Presentation/Commands/: RelayCommand.cs
frontend/vuapos/vuapos.Presentation/DAO/Implement/: StaffDAO.cs
frontend/vuapos/vuapos.Presentation/DAO/Interface/: IDAO.cs  IOrderDetailDao.cs  IProductDao.cs
frontend/vuapos/vuapos.Presentation/DAO/MockData/: CashRegisterMockData.cs
frontend/vuapos/vuapos.Presentation/DTO/Customer/: CustomerCreateDTO.cs  CustomerUpdateDTO.cs
frontend/vuapos/vuapos.Presentation/DTO/Login/: LoginRequest.cs
frontend/vuapos/vuapos.Presentation/DTO/Order/: OrderCreateDTO.cs  OrderDetailCreateDTO.cs  OrderResponse.cs
frontend/vuapos/vuapos.Presentation/DTO/Product/: ProductCreateDTO.cs  ProductImportDTOList.cs  ProductUpdateDTO.cs
frontend/vuapos/vuapos.Presentation/DTO/Promotion/: PromotionCreateDTO.cs  PromotionUpdateDTO.cs
frontend/vuapos/vuapos.Presentation/DTO/Staff/: StaffDTO.cs
frontend/vuapos/vuapos.Presentation/Helpers/: BoolToVisibilityConverter.cs  CurrencyFormat.cs  EmptyStringToCollapsedConverter.cs  InverseBoolToVisibilityConverter.cs  PaginationCoverters.cs  StatusToVisibilityConverter.cs  StringToDecimalConverter.cs  UsernameToInitialsConverter.cs  ValueConverters.cs
frontend/vuapos/vuapos.Presentation/Models/: CashRegister.cs  CashTransaction.cs  Category.cs  Customer.cs  FrequentlyBoughtTogether.cs  ImportError.cs  Order.cs  OrderDetail.cs  PageCategoryResponse.cs  PageProductResponse.cs  PagePromotionResponse.cs  Product.cs  Promotion.cs  PromotionResponse.cs  Report.cs  Response.cs  Staff.cs  TransactionTypeItem.cs
frontend/vuapos/vuapos.Presentation/Properties/: launchSettings.json
frontend/vuapos/vuapos.Presentation/Services/: AuthService.cs  CashRegisterFileService.cs  CashRegisterService.cs  CategoryService.cs  CloudinaryService.cs  CustomerService.cs  DialogService.cs  FrequentlyBoughtTogetherService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  StaffService.cs  UserSession.cs
frontend/vuapos/vuapos.Presentation/Services/Interfaces/: ApiService.cs  IAuthService.cs  ICashRegisterService.cs  IDialogService.cs  IUserSession.cs
frontend/vuapos/vuapos.Presentation/Themes/: Generic.xaml
frontend/vuapos/vuapos.Presentation/Utils/: DecimalJsonConverter.cs  PasswordValidator.cs
frontend/vuapos/vuapos.Presentation/ViewModels/: CashRegisterViewModel.cs  CashTransactionViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  FrequentlyBoughtTogetherViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaginationViewModel.cs  ProductSearchViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  ReportViewModel.cs  StaffViewModel.cs
frontend/vuapos/vuapos.Presentation/Views/CashRegister/: AddTransactionDialog.xaml  AddTransactionDialog.xaml.cs  CashRegisterPage.xaml  CashRegisterPage.xaml.cs  EndOfDayDialog.xaml  EndOfDayDialog.xaml.cs  EndOfDayResultDialog.xaml  EndOfDayResultDialog.xaml.cs
frontend/vuapos/vuapos.Presentation/Views/Category/: CategoryPage.xaml  CategoryPage.xaml.cs
frontend/vuapos/vuapos.Presentation/Views/Customer/: CreateCustomerDialog.xaml  CreateCustomerDialog.xaml.cs  CustomerDetailDialog.xaml  CustomerDetailDialog.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  EditCustomerDialog.xaml  EditCustomerDialog.xaml.cs
frontend/vuapos/vuapos.Presentation/Views/FrequentlyBoughtTogether/: FrequentlyBoughtTogether.xaml  FrequentlyBoughtTogether.xaml.cs
frontend/vuapos/vuapos.Presentation/Views/Login/: LoginUserControl.xaml  LoginUserControl.xaml.cs
frontend/vuapos/vuapos.Presentation/Views/Module1/: Page1Content.xaml  Page1Content.xaml.cs  Page2Content.xaml  Page2Content.xaml.cs
frontend/vuapos/vuapos.Presentation/Views/Order/: OrderPage.xaml  OrderPage.xaml.cs
frontend/vuapos/vuapos.Presentation/Views/OrderDetail/: OrderDetailPage.xaml  OrderDetailPage.xaml.cs
frontend/vuapos/vuapos.Presentation/Views/Product/: AddProductDialog.xaml  AddProductDialog.xaml.cs  EditProductDialog.xaml  EditProductDialog.xaml.cs  ImportExcelProduct.xaml  ImportExcelProduct.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
frontend/vuapos/vuapos.Presentation/Views/Promotion/: AddPromotionDialog.xaml  AddPromotionDialog.xaml.cs  EditPromotionDialog.xaml  EditPromotionDialog.xaml.cs  PromotionPage.xaml  PromotionPage.xaml.cs
frontend/vuapos/vuapos.Presentation/Views/Report/: ReportPage.xaml  ReportPage.xaml.cs
frontend/vuapos/vuapos.Presentation/Views/Shared/: _Layout.xaml  _Layout.xaml.cs
frontend/vuapos/vuapos.Presentation/Views/Staff/: StaffDialogContent.xaml  StaffDialogContent.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
frontend/vuapos/vuapos.Test/: Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest  vuapos.Test.csproj
frontend/vuapos/vuapos.Test/Properties/: launchSettings.json
(+58 files in other folders)
