D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.exe
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\AddTransactionDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\CashRegisterPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayResultDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Category\CategoryPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CreateCustomerDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerDetailDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\EditCustomerDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\FrequentlyBoughtTogether\FrequentlyBoughtTogether.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Login\LoginUserControl.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page1Content.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page2Content.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\OrderDetail\OrderDetailPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Order\OrderPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\AddProductDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\EditProductDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ImportExcelProduct.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ProductPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\AddPromotionDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\EditPromotionDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\PromotionPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Report\ReportPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Shared\_Layout.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffDialogContent.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.deps.json
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.runtimeconfig.json
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.pdb
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\CloudinaryDotNet.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\EPPlus.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\EPPlus.Interfaces.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Http.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.Pkcs.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.Xml.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.csproj.AssemblyReference.cache
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\AddTransactionDialog.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\AddTransactionDialog.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\CashRegisterPage.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\CashRegisterPage.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayDialog.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayDialog.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayResultDialog.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayResultDialog.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Category\CategoryPage.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Category\CategoryPage.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CreateCustomerDialog.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CreateCustomerDialog.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerDetailDialog.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerDetailDialog.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerPage.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerPage.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\EditCustomerDialog.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\EditCustomerDialog.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\FrequentlyBoughtTogether\FrequentlyBoughtTogether.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\FrequentlyBoughtTogether\FrequentlyBoughtTogether.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Login\LoginUserControl.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Login\LoginUserControl.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page1Content.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page1Content.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page2Content.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page2Content.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\OrderDetail\OrderDetailPage.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\OrderDetail\OrderDetailPage.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Order\OrderPage.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Order\OrderPage.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\AddProductDialog.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\AddProductDialog.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\EditProductDialog.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\EditProductDialog.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ImportExcelProduct.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ImportExcelProduct.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ProductPage.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ProductPage.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\AddPromotionDialog.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\AddPromotionDialog.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\EditPromotionDialog.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\EditPromotionDialog.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\PromotionPage.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\PromotionPage.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Report\ReportPage.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Report\ReportPage.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Shared\_Layout.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Shared\_Layout.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffDialogContent.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffDialogContent.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffPage.g.i.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffPage.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\AddTransactionDialog.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\CashRegisterPage.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayDialog.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayResultDialog.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Category\CategoryPage.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CreateCustomerDialog.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerDetailDialog.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerPage.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\EditCustomerDialog.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\FrequentlyBoughtTogether\FrequentlyBoughtTogether.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Login\LoginUserControl.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page1Content.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page2Content.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\OrderDetail\OrderDetailPage.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Order\OrderPage.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\AddProductDialog.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\EditProductDialog.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ImportExcelProduct.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ProductPage.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\AddPromotionDialog.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\EditPromotionDialog.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\PromotionPage.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Report\ReportPage.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Shared\_Layout.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffDialogContent.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffPage.xaml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\AddTransactionDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\CashRegisterPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayResultDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Category\CategoryPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CreateCustomerDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerDetailDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\EditCustomerDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\FrequentlyBoughtTogether\FrequentlyBoughtTogether.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Login\LoginUserControl.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page1Content.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page2Content.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\OrderDetail\OrderDetailPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Order\OrderPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\AddProductDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\EditProductDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ImportExcelProduct.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ProductPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\AddPromotionDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\EditPromotionDialog.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\PromotionPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Report\ReportPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Shared\_Layout.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffDialogContent.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffPage.xbf
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.GeneratedMSBuildEditorConfig.editorconfig
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.AssemblyInfoInputs.cache
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.AssemblyInfo.cs
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.csproj.CoreCompileInputs.cache
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.P.19C366EF.Up2Date
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\vuapos.Presentation.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.pdb
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.genruntimeconfig.cache
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\vuapos.Presentation.dll
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\My Project\template\22127207_22127104_22127323\Source Code\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.exe
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\AddTransactionDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\CashRegisterPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayResultDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Category\CategoryPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CreateCustomerDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerDetailDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\EditCustomerDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\FrequentlyBoughtTogether\FrequentlyBoughtTogether.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Login\LoginUserControl.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page1Content.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page2Content.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\OrderDetail\OrderDetailPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Order\OrderPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\AddProductDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\EditProductDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ImportExcelProduct.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ProductPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\AddPromotionDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\EditPromotionDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\PromotionPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Report\ReportPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Shared\_Layout.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffDialogContent.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.deps.json
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.runtimeconfig.json
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.pdb
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\CloudinaryDotNet.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\EPPlus.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\EPPlus.Interfaces.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Http.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.Pkcs.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.Xml.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.csproj.AssemblyReference.cache
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\AddTransactionDialog.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\AddTransactionDialog.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\CashRegisterPage.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\CashRegisterPage.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayDialog.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayDialog.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayResultDialog.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayResultDialog.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Category\CategoryPage.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Category\CategoryPage.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CreateCustomerDialog.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CreateCustomerDialog.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerDetailDialog.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerDetailDialog.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerPage.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerPage.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\EditCustomerDialog.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\EditCustomerDialog.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\FrequentlyBoughtTogether\FrequentlyBoughtTogether.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\FrequentlyBoughtTogether\FrequentlyBoughtTogether.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Login\LoginUserControl.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Login\LoginUserControl.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page1Content.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page1Content.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page2Content.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page2Content.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\OrderDetail\OrderDetailPage.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\OrderDetail\OrderDetailPage.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Order\OrderPage.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Order\OrderPage.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\AddProductDialog.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\AddProductDialog.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\EditProductDialog.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\EditProductDialog.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ImportExcelProduct.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ImportExcelProduct.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ProductPage.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ProductPage.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\AddPromotionDialog.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\AddPromotionDialog.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\EditPromotionDialog.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\EditPromotionDialog.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\PromotionPage.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\PromotionPage.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Report\ReportPage.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Report\ReportPage.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Shared\_Layout.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Shared\_Layout.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffDialogContent.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffDialogContent.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffPage.g.i.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffPage.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\AddTransactionDialog.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\CashRegisterPage.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayDialog.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayResultDialog.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Category\CategoryPage.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CreateCustomerDialog.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerDetailDialog.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerPage.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\EditCustomerDialog.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\FrequentlyBoughtTogether\FrequentlyBoughtTogether.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Login\LoginUserControl.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page1Content.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page2Content.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\OrderDetail\OrderDetailPage.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Order\OrderPage.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\AddProductDialog.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\EditProductDialog.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ImportExcelProduct.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ProductPage.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\AddPromotionDialog.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\EditPromotionDialog.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\PromotionPage.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Report\ReportPage.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Shared\_Layout.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffDialogContent.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffPage.xaml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\AddTransactionDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\CashRegisterPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CashRegister\EndOfDayResultDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Category\CategoryPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CreateCustomerDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerDetailDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\CustomerPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Customer\EditCustomerDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\FrequentlyBoughtTogether\FrequentlyBoughtTogether.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Login\LoginUserControl.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page1Content.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Module1\Page2Content.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\OrderDetail\OrderDetailPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Order\OrderPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\AddProductDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\EditProductDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ImportExcelProduct.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Product\ProductPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\AddPromotionDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\EditPromotionDialog.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Promotion\PromotionPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Report\ReportPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Shared\_Layout.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffDialogContent.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\Staff\StaffPage.xbf
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.GeneratedMSBuildEditorConfig.editorconfig
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.AssemblyInfoInputs.cache
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.AssemblyInfo.cs
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.csproj.CoreCompileInputs.cache
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.P.19C366EF.Up2Date
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\vuapos.Presentation.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.pdb
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\vuapos.Presentation.genruntimeconfig.cache
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\vuapos.Presentation.dll
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\My Project\Clothing_Store\frontend\vuapos\vuapos.Presentation\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
