App.xbf
MainWindow.xbf
Themes\Generic.xbf
Views\CashRegister\AddTransactionDialog.xbf
Views\CashRegister\CashRegisterPage.xbf
Views\CashRegister\EndOfDayDialog.xbf
Views\CashRegister\EndOfDayResultDialog.xbf
Views\Category\CategoryPage.xbf
Views\Customer\CreateCustomerDialog.xbf
Views\Customer\CustomerDetailDialog.xbf
Views\Customer\CustomerPage.xbf
Views\Customer\EditCustomerDialog.xbf
Views\FrequentlyBoughtTogether\FrequentlyBoughtTogether.xbf
Views\Login\LoginUserControl.xbf
Views\Module1\Page1Content.xbf
Views\Module1\Page2Content.xbf
Views\Order\OrderPage.xbf
Views\OrderDetail\OrderDetailPage.xbf
Views\Product\AddProductDialog.xbf
Views\Product\EditProductDialog.xbf
Views\Product\ImportExcelProduct.xbf
Views\Product\ProductPage.xbf
Views\Promotion\AddPromotionDialog.xbf
Views\Promotion\EditPromotionDialog.xbf
Views\Promotion\PromotionPage.xbf
Views\Report\ReportPage.xbf
Views\Shared\_Layout.xbf
Views\Staff\StaffDialogContent.xbf
Views\Staff\StaffPage.xbf
